<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBAgro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/CBAGRO.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/Main.css">
    <meta name="theme-color" content="#2091F9">
</head>

<body>
    <section id="inicio">
        <header class="hero">
            <nav class="nav container">
                <div class="nav__logo">
                    <img src="img/sena.png" alt="" width="90PX" height="90PX">
                </div>
                <ul class="nav__link nav__link--menu">
                    <li class="nav__items">
                        <a href="#inicio" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#objetivos" class="nav__links">Objetivos</a>
                    </li>
                    <li class="nav__items">
                        <a href="#Exposición" class="nav__links">Exposición</a>
                    </li>
                    <li class="nav__items">
                        <a href="#Acerca de" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav__items">
                        <a href="#contacto" class="nav__links">Contacto</a>
                    </li>
                    <li class="nav__items">
                        <a href="#ubicacion" class="nav__links">Ubicacion</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links"> </a>
                    </li>
                    <img src="img/close.svg" class="nav__close">
                </ul>
                <div class="nav__menu">
                    <img src="img/menu.svg" class="nav__img">
                </div>
            </nav>
            <section class="hero__container container">
                <h1 class="hero__title">SENA</h1>
                <p class="hero__paragraph">CBAGRO 2022 </p>

            </section>
        </header>
    </section>
    <main>

            <section class="clientes contenedor">
                <section class="testimony">
                    <div class="testimony__container container">
                        <img src="./img/leftarrow.svg" class="testimony__arrow" id="before">

                        <section class="testimony__body testimony__body--show" data-id="1">
                            <div class="testimony__texts">
                                <h2 class="subtitle">¿Qué es? </h2>
                                <p class="testimony__review">Es una estrategia que fortalece los procesos de formación profesional en
                                    la ruralidad Colombiana a través de actividades de extensión agropecuaria para mejorar las
                                    condiciones técnicas y productivas que impactan positivamente la calidad de vida de las
                                    poblaciones</p>
                            </div>

                            <figure class="testimony__picture">
                                <img src="img/shapes.svg" class="testimony__img">
                            </figure>
                        </section>

                        <section class="testimony__body" data-id="2">
                            <div class="testimony__texts">
                                <h2 class="subtitle">¿Con qué fin lo hace? </h2>
                                <p class="testimony__review">Responder al desarrollo social y técnico de las familias productoras del
                                    campo Colombiano para mejorar la empleabilidad, asegurar la permanencia de los jóvenes en el
                                    campo y a su vez el intercambio generacional, incrementar el ingreso familiar, fortalecer el
                                    proceso formativo por medio de las metodologías de extensión agropecuaria en el marco del
                                    desarrollo sostenible.</p>
                            </div>

                            <figure class="testimony__picture">
                                <img src="img/paint.svg" class="testimony__img">
                            </figure>
                        </section>

                        <section class="testimony__body" data-id="3">
                            <div class="testimony__texts">
                                <h2 class="subtitle">¿Cómo trabaja la estrategia?. </h2>
                                <p class="testimony__review">La ley 1876 de 2017 en la cual se establece el Sistema Nacional de
                                    Innovación Agropecuaria - SNIA, habilita al SENA para participar en dos subsistemas: Subsistema
                                    Nacional de Extensión Agropecuaria y en el Subsistema Nacional de Formación y Capacitación para
                                    la Innovación Agropecuaria. Espacios que facilitan la interacción entre actores del sector
                                    agropecuario a nivel nacional con el fin de incrementar la pertinencia de los programas y
                                    proyectos institucionales para las comunidades.</p>
                            </div>

                            <figure class="testimony__picture">
                                <img src="img/code.svg" class="testimony__img">
                            </figure>
                        </section>



                        <img src="./img/rightarrow.svg" class="testimony__arrow" id="next">
                    </div>
                </section>





            </section>
        </section>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">


            <section id="Exposición">
                <div class="card">
                    <div id="cards1">
                        <div id="card" clas>
                            <img id="card_img" src="img/api.png" alt="" />
                            <div id="card_content">
                                <div id="card_data">
                                    <h1 id="card_titl2"> Apicultura </h1>

                                    <p id="card_description">
                                        los animales pueden moverse libremente. </p>
                                    <a href="./Paginas/Apicultura.html" id="card_button">MAs información</a>
                                </div>
                            </div>
                        </div>

                        <div id="card2" clas>
                            <img id="card_img2" src="img/ganado.png" alt="" />
                            <div id="card_content2">
                                <div id="card_data2">
                                    <h1 id="card_titl2"> Ganaderia</h1>

                                    <p id="card_description2">
                                        los animales pueden moverse libremente. </p>
                                    <a href="./Paginas/Ganaderia.html" id="card_button2">Mas información</a>
                                </div>
                            </div>
                        </div>

                        <div id="card" clas>
                            <img id="card_img" src="img/oveja.png" alt="" />
                            <div id="card_content">
                                <div id="card_data">
                                    <h1 id="card_titl2">Ovejas</h1>

                                    <p id="card_description">
                                        los animales pueden moverse libremente. </p>
                                    <a href="./Paginas/Ovejas.html" id="card_button">Mas información</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="cards2">
                        <div id="card" clas>
                            <img id="card_img" src="img/EPECIES.png" alt="" />
                            <div id="card_content">
                                <div id="card_data">
                                    <h1 id="card_titl2">Especies Menores </h1>

                                    <p id="card_description">
                                        los animales pueden moverse libremente. </p>
                                    <a href="./Paginas/Especies Menores.html" id="card_button">Mas información</a>
                                </div>
                            </div>
                        </div>

                        <div id="card2" clas>
                            <img id="card_img2" src="img/cabra.png" alt="" />
                            <div id="card_content2">
                                <div id="card_data2">
                                    <h1 id="card_titl2">Cabras</h1>

                                    <p id="card_description2">
                                        los animales pueden moverse libremente. </p>
                                    <a href="./Paginas/Capicultura.html" id="card_button2">Mas información</a>
                                </div>
                            </div>
                        </div>

                        <div id="card" clas>
                            <img id="card_img" src="img/PASCOC.png" alt="" />
                            <div id="card_content">
                                <div id="card_data">
                                    <h1 id="card_titl2">Repostería y coctelería</h1>

                                    <p id="card_description">
                                        los animales pueden moverse libremente. </p>
                                    <a href="./Paginas/Postres.html" id="card_button">Mas información</a>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>




            </section>

            <section class="knowledge">
                <div class="knowledge__container container">
                    <div class="knowledege__texts">
                        <h2 class="subtitle">¿Qué es el SENA?.</h2>
                        <p class="knowledge__paragraph">El SENA es un órgano público adscrito al Ministerio de Trabajo
                            de
                            Colombia. El objetivo del SENA es que las empresas del país tengan profesionales que puedan
                            mejorar la competitividad y producción de las empresas e instituciones colombianas en los
                            mercados internacionales.</p>
                        <a href="https://www.sena.edu.co/es-co/Paginas/default.aspx" class="cta">Entrar </a>
                    </div>

                    <figure class="knowledge__picture">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!4v1662292966678!6m8!1m7!1sCAoSLEFGMVFpcFBDUUxXS3VaLWNEdXJxX3k5MHJDUVdKUVY2Z0hwQzRTel91SXlj!2m2!1d4.693732367154322!2d-74.21796941547197!3f209.23831538074506!4f-7.9449173106783775!5f0.7820865974627469"
                            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </figure>
                </div>
            </section>
            <section id="objetivos">



                <section id="objetivos">
                    <section class="questions container">
                        <h2 class="subtitle">Objetivos</h2>
                        <p class="questions__paragraph"></p>

                        <section class="questions__container" id="odjetivos">
                            <article class="questions__padding">
                                <div class="questions__answer">
                                    <h3 class="questions__title">1° Objetivo
                                        <span class="questions__arrow">
                                            <img src="img/arrow.svg" class="questions__img">
                                        </span>
                                    </h3>
                                    <p class="questions__show">Posicionar al CBA en la region, ya que muchas empresas,
                                        segmentos poblacionales y publicos de interes no tienen conocimiento claro de
                                        las
                                        especialidades tecnicas, tecnologicas y diversidades de programas que tiene el
                                        centro.</p>
                                </div>
                            </article>

                            <article class="questions__padding">
                                <div class="questions__answer">
                                    <h3 class="questions__title">2° Objetivo
                                        <span class="questions__arrow">
                                            <img src="img/arrow.svg" class="questions__img">
                                        </span>
                                    </h3>

                                    <p class="questions__show">Contribuir al aumento de personas inscritas a los
                                        programas
                                        agricolas.</p>
                                </div>
                            </article>

                            <article class="questions__padding">
                                <div class="questions__answer">
                                    <h3 class="questions__title">3° Objetivo
                                        <span class="questions__arrow">
                                            <img src="img/arrow.svg" class="questions__img">
                                        </span>
                                    </h3>

                                    <p class="questions__show">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                        Quos facere, quidem eum id excepturi assumenda explicabo nam accusamus veritatis
                                        voluptates eveniet adipisci, dicta nihil nemo modi possimus officiis quam atque?
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos facere, quidem
                                        eum id
                                        excepturi assumenda explicabo nam accusamus veritatis voluptates eveniet
                                        adipisci,
                                        dicta nihil nemo modi possimus officiis quam atque?</p>
                                </div>
                            </article>
                        </section>

                        <section class="questions__offer" id="Acerca de">
                            <h2 class="subtitle">¿Que es la CBAGRO 2022?</h2>
                            <p class="questions__copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet
                                ratione architecto magnam, officiis ex porro vero est voluptates quaerat quibusdam illo
                                veniam reprehenderit eius atque tempora iure ab non autem..</p>
                            <a href="#ubicacion" class="cta">ubicacion</a>
                        </section>
                    </section>
                </section>

            </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title"> <img src="img/CBAGRO.png" alt=""></h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#inicio" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#objetivos" class="nav__links">Objetivos</a>
                    </li>
                    <li class="nav__items">
                        <a href="#Acerca de" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav__items">
                        <a href="#contacto" class="nav__links">Contacto</a>
                    </li>

                </ul>
            </nav>

            <form class="footer__form" action="https://formspree.io/f/mknkkrkj" method="POST">
                <h2 class="footer__newsletter">Maps</h2>
                <div class="footer__inputs">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.426607447238!2d-74.21781468523763!3d4.695703696589285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9d58cf6e291b%3A0x8946ec678fcf04b4!2sSENA%20Mosquera%20-%20Centro%20de%20Biotecnolog%C3%ADa%20Agropecuaria%20(CBA)!5e0!3m2!1ses!2sco!4v1662243129723!5m2!1ses!2sco"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade" id="ubicacion">
                    </iframe>
                </div>
            </form>
        </section>

        <section class="footer__copy container" id="contacto">
            <div class="footer__social">
                <a href="https://www.facebook.com/SENAMosqueraOficial/" class="footer__icons"><img
                        src="img/facebook.svg" class="footer__img"></a>
                <a href="https://mobile.twitter.com/SENAComunica" class="footer__icons"><img src="img/twitter.svg"
                        class="footer__img"></a>
                <a href="https://www.instagram.com/senacundinamarca/?hl=es" class="footer__icons"><img
                        src="img/Instagram.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright"> CBAgro 2022&copy; <a href="./Paginas/creadores de la pagina.html"
                    class="footer__icons"><img src="img/grupo.png" class="footer__img"></a></h3>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/slider.js"></script>
    <script src="js/questions.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>