<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/main12.css">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <title>Creadores de la pagina</title>
    </head>
    <body>
        <div class="drop">
            <!--1 integrante-->
            <div class="drop_container" id="drop-items">
                <a href="../index.html" >
                    <img src="../img/casa.png">
                </a>
                <h3 id="texto">CREADORES DE LA PAGINA WEB</h3>
                <div class="drop_card">
                    <div class="drop_data">
                        <img src="../img/andres.jpg" alt="" class="drop_img">
                        <div>
                            <h1 class="drop_nombre">ANDRES CASTRO</h1>
                            <span class="drop_perfil">HTML Y BOOSTRAP</span>
                        </div>
                    </div>
                    <div>
                        <a href="#" class="drop_social">
                            <i class="bx bxl-twitter"></i>
                        </a>
                        <a href="#" class="drop_social">
                            <i class="bx bxl-facebook"></i>
                        </a>
                        <a href="#" class="drop_social">
                            <i class="bx bxl-instagram-alt"></i>
                        </a>
                    </div>
                </div>
                <!--2 integrante-->
                <div class="drop_card">
                    <div class="drop_data">
                        <img src="../img/diego.jpg" alt="" class="drop_img">
                        <div>
                            <h1 class="drop_nombre">DIEGO ALEXANDER</h1>
                            <span class="drop_perfil">JAVASCRIP </span>
                        </div>
                    </div>
                    <div>
                        <a href="#" class="drop_social">
                            <i class="bx bxl-twitter"></i>
                        </a>
                        <a href="#" class="drop_social">
                            <i class="bx bxl-facebook"></i>
                        </a>
                        <a href="#" class="drop_social">
                            <i class="bx bxl-instagram-alt"></i>
                        </a>
                    </div>
                </div>
                <!--3 integrante-->
                <div class="drop_card">
                    <div class="drop_data">
                        <img src="../img/felipe.jpg" alt="" class="drop_img">
                        <div>
                            <h1 class="drop_nombre">FELIPE CORTES</h1>
                            <span class="drop_perfil">HTML Y BOOSTRAP</span>
                        </div>
                    </div>
                    <div>
                        <a href="#" class="drop_social">
                            <i class="bx bxl-twitter"></i>
                        </a>
                        <a href="#" class="drop_social">
                            <i class="bx bxl-facebook"></i>
                        </a>
                        <a href="#" class="drop_social">
                            <i class="bx bxl-instagram-alt"></i>
                        </a>
                    </div>
                </div>
                <!--4 integrante-->
                <div class="drop_card">
                    <div class="drop_data">
                        <img src="../img/luque.jpg" alt="" class="drop_img">
                        <div>
                            <h1 class="drop_nombre">ALEJANDRO LUQUE</h1>
                            <span class="drop_perfil">DISEÑADOR UX/UI</span>
                        </div>
                    </div>
                    <div>
                        <a href="#" class="drop_social">
                            <i class="bx bxl-twitter"></i>
                        </a>
                        <a href="#" class="drop_social">
                            <i class="bx bxl-facebook"></i>
                        </a>
                        <a href="#" class="drop_social">
                            <i class="bx bxl-instagram-alt"></i>
                        </a>
                    </div>
                </div>
                 <!--5 integrante-->
                 <div class="drop_card">
                    <div class="drop_data">
                        <img src="../img/juan.jpg" alt="" class="drop_img">
                        <div>
                            <h1 class="drop_nombre">JUAN CASTRO</h1>
                            <span class="drop_perfil">CSS</span>
                        </div>
                    </div>
                    <div>
                        <a href="#" class="drop_social">
                            <i class="bx bxl-twitter"></i>
                        </a>
                        <a href="#" class="drop_social">
                            <i class="bx bxl-facebook"></i>
                        </a>
                        <a href="#" class="drop_social">
                            <i class="bx bxl-instagram-alt"></i>
                        </a>
                    </div>
                </div>
            
            </div>

        </div>

        <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>

        <script src="../js/main.js"></script>
    </body>
</html>