<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="../img/CBAGRO.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/Postres.css">
    <link rel="stylesheet" href="../css/Main.css">
    <meta name="theme-color" content="#2091F9">
</head>

<body>
    <section id="inicio">
        <header class="hero">
            <nav class="nav container">
                <div class="nav__logo">
                    <img src="../img/sena.png" alt="" width="90PX" height="90PX">
                </div>
                <ul class="nav__link nav__link--menu">
                    <li class="nav__items">
                        <a href="../index.html" class="nav__links">
                            <img src="../img/casa.png" class="footer__img">
                        </a>
                    </li>
                    <li class="nav__items">
                        <a href="#ubicacion" class="nav__links">
                            <img src="../img/ubicacion.png" class="footer__img">
                        </a>
                    </li>

                   

                    <img src="../img/close.svg" class="nav__close">
                </ul>
                <div class="nav__menu">
                    <img src="../img/menu.svg" class="nav__img">
                </div>
            </nav>
            <section class="hero__container container">
                <h1 class="hero__title">Postres</h1>
                <p class="hero__paragraph">CBAGRO 2022 </p>

            </section>
        </header>
    </section>
    <main>

       
        <section class="testimony">
            <div class="testimony__container container">
                <img src="../img/leftarrow.svg" class="testimony__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">QUE ENCONTRAMOS EN EL CBA</h2>
                        <p class="testimony__review">El dia del evento habra servicio de postres y de un bartender que estaran en todo el evento
                        </p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="../img/shapes.svg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">¿Con qué fin lo hace? </h2>
                        <p class="testimony__review">Responder al desarrollo social y técnico de las familias productoras del
                            campo Colombiano para mejorar la empleabilidad, asegurar la permanencia de los jóvenes en el
                            campo y a su vez el intercambio generacional, incrementar el ingreso familiar, fortalecer el
                            proceso formativo por medio de las metodologías de extensión agropecuaria en el marco del
                            desarrollo sostenible.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="../img/paint.svg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">¿Cómo trabaja la estrategia?. </h2>
                        <p class="testimony__review">La ley 1876 de 2017 en la cual se establece el Sistema Nacional de
                            Innovación Agropecuaria - SNIA, habilita al SENA para participar en dos subsistemas: Subsistema
                            Nacional de Extensión Agropecuaria y en el Subsistema Nacional de Formación y Capacitación para
                            la Innovación Agropecuaria. Espacios que facilitan la interacción entre actores del sector
                            agropecuario a nivel nacional con el fin de incrementar la pertinencia de los programas y
                            proyectos institucionales para las comunidades.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="../img/code.svg" class="testimony__img">
                    </figure>
                </section>



                <img src="../img/rightarrow.svg" class="testimony__arrow" id="next">
            </div>
        </section>

    
        <div
        id="carouselExampleFade"
        class="carousel slide carousel-fade"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/postres.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../img/bartender-1-1024x576.jpg" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleFade"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleFade"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>

        <footer class="footer">
            <section class="footer__container container">
                <nav class="nav nav--footer">
                    <h2 class="footer__title"> <img src="../img/CBAGRO.png" alt=""></h2>

                   
                </nav>

                <form class="footer__form" action="https://formspree.io/f/mknkkrkj" method="POST">
                    <h2 class="footer__newsletter">Maps</h2>
                    <div class="footer__inputs">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.426607447238!2d-74.21781468523763!3d4.695703696589285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9d58cf6e291b%3A0x8946ec678fcf04b4!2sSENA%20Mosquera%20-%20Centro%20de%20Biotecnolog%C3%ADa%20Agropecuaria%20(CBA)!5e0!3m2!1ses!2sco!4v1662243129723!5m2!1ses!2sco"
                            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade" id="ubicacion">
                        </iframe>
                    </div>
                </form>
            </section>

            <section class="footer__copy container" id="contacto">
                <div class="footer__social">
                    <a href="https://www.facebook.com/SENAMosqueraOficial/" class="footer__icons"><img
                            src="../img/facebook.svg" class="footer__img">
                    </a>
                    <a href="https://mobile.twitter.com/SENAComunica" class="footer__icons"><img
                            src="../img/twitter.svg" class="footer__img">
                    </a>
                    <a href="https://www.instagram.com/senacundinamarca/?hl=es" class="footer__icons"><img
                            src="../img/Instagram.svg" class="footer__img">
                    </a>

                    <a href="../index.html" class="nav__links">
                        <img src="../img/casa.png" class="footer__img">
                    </a>

                    
                </div>

                <h3 class="footer__copyright">CBAgro 2022&copy; <a href="./creadores de la pagina.html" class="footer__icons"><img
                    src="../img/grupo.png" class="footer__img"></a></h3>
            </section>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <script src="../js/slider.js"></script>
        <script src="../js/questions.js"></script>
        <script src="../js/menu.js"></script>
</body>

</html>